jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://114.116.198.81:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root